# 콘솔창에 sql이 어떻게 적용되었는지 출력
spring.jpa.show-sql=true
# sql을 이쁘게 출력하도록 포맷팅 수정
spring.jpa.properties.hibernate.format_sql=true

# 쿼리 로그의 ?에 주입된 값을 보여준다.
logging.level.org.hibernate.type.descriptor.sql=trace